<!DOCTYPE html>
<html lang="it">
<head>
    <meta name="viewport" content="width=device-width">
    <title>To do list</title>
    <link rel="shortcut icon" type="image/png" href="https://media.discordapp.net/attachments/808121726876647484/928297751438053376/flaticon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <style media="screen">
    	*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: #ffffff;
opacity: 100;
background-image: radial-gradient(#000000 0.5px, #ffffff 0.5px);
background-size: 10px 10px;
}
.container{
    width: 40%;
    min-width: 450px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
		background: white;
		border-radius: 10px;

}

#newtask{
    position: relative;
    padding: 30px 20px;
}
#newtask input{
    width: 75%;
    height: 45px;
    font-family: space grotesk;
    font-size: 15px;
    border: 2px solid #d1d3d4;
    padding: 12px;
    color: black;
    font-weight: 500;
    position: relative;
    border-radius: 8px;
}
#newtask input:focus{
    outline: none;
    border-color: #212121;
}

#newtask button{
    position: relative;
    float: right;
    width: 22%;
    height: 45px;
    border-radius: 40px;
    font-family: space grotesk;
    font-weight: 500;
    font-size: 16px;
    background-color: black;
    border: none;
    color: white;
    cursor: pointer;
    outline: none;
}

#tasks{
    background-color: #ffffff;
    padding: 30px 20px;
    margin-top: 10px;
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.task{
    background-color: #F5F5F5;
    height: 50px;
		margin-bottom: 8px;
    padding: 5px 10px;
    display: flex;
		border-radius: 7px;
    align-items: center;
    justify-content: space-between;
    border: none;
    cursor: pointer;
}
.task span{
    font-family: space grotesk;
    font-size: 15px;
    font-weight: 400;
}
.task button{
    background-color: black;
    color: white;
    height: 100%;
    width: 40px;
    border-radius: 40px;
    border: none;
    cursor: pointer;
    outline: none;
}

.completed{
    text-decoration: line-through;
}

::-moz-selection { 
  color: white;
  background: black;
}

::selection {
  color: white;
  background: black;
}
    </style>
</head>
<body>
    <div class="container">
        <div id="newtask">
            <input type="text" placeholder="Cosa devi fare?">
            <button id="push">invio</button>
        </div>

        <div id="tasks"></div>
    </div>
    <!--Script-->
    <script type="text/javascript">
document.querySelector('#push').onclick = function(){
    if(document.querySelector('#newtask input').value.length == 0){
        alert("Non hai scritto nulla, inserisci qualcosa")
    }
    else{
        document.querySelector('#tasks').innerHTML += `
            <div class="task">
                <span id="taskname">
                    ${document.querySelector('#newtask input').value}
                </span>
                <button class="delete">
                    <i class="far fa-trash-alt"></i>
                </button>
            </div>
        `;

        var current_tasks = document.querySelectorAll(".delete");
        for(var i=0; i<current_tasks.length; i++){
            current_tasks[i].onclick = function(){
                this.parentNode.remove();
            }
        }

      

 
    }
}
    </script>
</body>
</html>
